name: Deploy to Vercel
on:
  push:
    branches: [ main, master]
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install dependencies (if needed)
        run: npm install

      - name: Build your site
        run: npm run build

      - name: Login to Vercel (using secret)
        uses: vercel/action@v1
        with:
          vercel-token: ${{ secrets.TOKEN_VALUE }}

      - name: Deploy to Vercel
        run: vercel deploy
